.container {
    display: inline-block;
    width: 100%;
    padding: 5px;
    text-align: center;
    img {
      width: 100%;
      height: 50%;
      border-radius: 5px;
      vertical-align: middle;
      border: 0;
    }
    p {
      margin: 0;
    }
  }

.detail {
    font-weight: 500;
    font-size: 20px;
    z-index: 2;
    // position: absolute;
    text-align: center;
    background: #fff;
    padding: 15px 15px 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    img {
      width: 20px;
      height: 22px;
    }
    .btn {
      background-color:  #11CDEF;
      color: #fff;
    }
}