@keyframes ldio-vklscfqydtl {
  0% { transform: rotate(0) }
  100% { transform: rotate(360deg) }
}
.ldio-vklscfqydtl div { box-sizing: border-box!important }
.ldio-vklscfqydtl > div {
  position: absolute;
  width: 83px;
  height: 83px;
  top: 8.5px;
  left: 8.5px;
  border-radius: 50%;
  border: 5px solid #000;
  border-color: #dce4eb transparent #dce4eb transparent;
  animation: ldio-vklscfqydtl 1s linear infinite;
}
.ldio-vklscfqydtl > div:nth-child(2) { border-color: transparent }
.ldio-vklscfqydtl > div:nth-child(2) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-vklscfqydtl > div:nth-child(2) div:before, .ldio-vklscfqydtl > div:nth-child(2) div:after { 
  content: "";
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  top: -5px;
  left: 34px;
  background: #dce4eb;
  border-radius: 50%;
  box-shadow: 0 78px 0 0 #dce4eb;
}
.ldio-vklscfqydtl > div:nth-child(2) div:after { 
  left: -5px;
  top: 34px;
  box-shadow: 78px 0 0 0 #dce4eb;
}
.loadingio-spinner-dual-ring-2ene3ev0ai {
  width: 50px;
  height: 50px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-vklscfqydtl {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.5);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-vklscfqydtl div { box-sizing: content-box; }