# ktm

BE/: README.md
BE/Cloud/KMS.Product.Ktm.Api/: Job.cs  KMS.Product.Ktm.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BE/Cloud/KMS.Product.Ktm.Api/Authentication/: KmsTokenAuthHandler.cs
BE/Cloud/KMS.Product.Ktm.Api/Controllers/: AccountController.cs  EmailController.cs  TestController.cs
BE/Domain/KMS.Product.Ktm.Entities/: KMS.Product.Ktm.Entities.csproj
BE/Domain/KMS.Product.Ktm.Entities/Models/: EmailConfiguration.cs  EmailContent.cs  Employee.cs
BE/Domain/KMS.Product.Ktm.Services/: KMS.Product.Ktm.Services.csproj
BE/Domain/KMS.Product.Ktm.Services/EmployeeService/: EmployeeService.cs
BE/Domain/KMS.Product.Ktm.Services/Hangfire/: HangfireJobScheduler.cs
BE/Domain/KMS.Product.Ktm.Services/Implement/: EmailSenderService.cs
BE/Domain/KMS.Product.Ktm.Services/Interfaces/: IEmailSenderService.cs
BE/Domain/KMS.Product.Ktm.Services/TeamService/: TeamService.cs
BE/Infrastructure/KMS.Product.Ktm.Repository/: ApplicationContext.cs  BaseRepository.cs  EmployeeRepository.cs  KMS.Product.Ktm.Repository.csproj  KtmDBContext.cs  KudoRepository.cs  KudoTypeRepository.cs  TeamRepository.cs
BE/Infrastructure/KMS.Product.Ktm.Repository/Interfaces/: IBaseRepository.cs
BE/Infrastructure/KMS.Product.Ktm.Repository/Migrations/: 20200405230801_Initial.Designer.cs  20200405230801_Initial.cs
BE/Infrastructure/KMS.Product.Ktm.Repository/Repositories/: BaseRepository.cs
BE/KMS.Product.Ktm.EntitiesServices/DTOs/: KmsTeamDTO.cs
BE/KMS.Product.Ktm.EntitiesServices/Responses/: KmsTeamResponse.cs
FE/: babel.config.js  package-lock.json  package.json
FE/KMS.Product.Ktm.UI/: package.json
FE/app/: app.js  global-styles.js  index.html
FE/app/auth/: routes.js
FE/app/components/Card/: index.js
FE/app/components/Content/: index.js
FE/app/components/Header/: index.js
FE/app/components/Sidebar/: index.js
FE/app/components/Table/: index.js
FE/app/containers/App/: actions.js  constants.js  index.js  reducer.js  selectors.js
FE/app/containers/Authentication/: actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
FE/app/containers/Home/: index.js
FE/app/containers/ReportPage/: index.js
FE/app/containers/ReportPage/tests/: index.test.js
FE/app/helper/: PrivateRoute.js  httpRequest.js  index.js
FE/app/services/: authenticationService.js
FE/app/styles/components/: Content.css  Header.css  Sidebar.css
FE/app/utils/: auth.js  config.js  constants.js
