@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }
// -------- override less var -----------
// List of default vars are located at node_modules\ng-zorro-antd\style\themes\default.less
 @primary-color      : #11CDEF;

.ant-tabs-nav-wrap {
  text-align: end;
}
.ant-empty-image {
  height: 64px;
}
.ant-badge-dot {
  box-shadow: 0 0 0 0px;
}