<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.10" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.10" />
    <PackageReference Include="Hangfire.Core" Version="1.7.10" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.10" />
    <PackageReference Include="Mailkit" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KMS.Product.Ktm.EntitiesServices\KMS.Product.Ktm.EntitiesServices.csproj" />
    <ProjectReference Include="..\KMS.Product.Ktm.Entities\KMS.Product.Ktm.Entities.csproj" />
  </ItemGroup>

</Project>
