.profile-thumbnail {
    width: 50px;
    height: 50px;
    img {
        width: 50px;
    }
}
.create-kudos-button {
    border-radius: 2em;
    padding: 3px 15px;
    box-shadow: none;
    height: 2.5em;
    img {
        width: 30px;
    }
}
.message-textarea {
    border-radius: 1em;
    border: 0;
}