<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\KMS.Product.Ktm.Entities\KMS.Product.Ktm.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\KMS.Product.Ktm.Services\KMS.Product.Ktm.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KMS.Product.Ktm.Common\KMS.Product.Ktm.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KMS.Product.Ktm.Repository\KMS.Product.Ktm.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KMS.Product.Ktm.Utilities\KMS.Product.Ktm.Utilities.csproj" />
  </ItemGroup>


</Project>
